# Bot Configuration
BOT_TOKENS=123456789:ABCdefGHIjklMNOpqrSTUvwxYZ
APP_KEY=12345678
APP_HASH=abcdef1234567890abcdef1234567890
ADMIN_ID=123456789

# Network Configuration
HTTP_PORT=8000
FQDN=http://localhost:8000

# Environment
ENVIRONMENT=local # local or production

# Channel Configuration
MAIN_CHANNEL_USERNAME=your_channel_username
LOG_CHANNEL_ID=-1001234567890
DB_CHANNEL_ID=-1001234567890
MAIN_CHANNEL_ID=-1001234567890

# Database Configuration (if applicable)
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=fsb

DBSTRING==postgresql://....

# Redis Configuration
REDIS_DBSTRING=redis://....


# Shortener Configuration
SHORTNER_URL=https://example.com
SHORTNER_API=your_shortener_api_key

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=21600
UUID_EXPIRATION=3600
